spring.datasource.url=${JDBC_DATABASE_URL:}
spring.datasource.platform=postgres
spring.jpa.generate-ddl=true

logging.level.org.springframework=INFO

spring.profiles.active=production

server.port=${PORT:5000}