spring.datasource.url=${JDBC_DATABASE_URL:}
spring.datasource.platform=postgres
spring.jpa.hibernate.ddl.auto=create-drop

logging.level.org.springframework=INFO

spring.profiles.active=production

server.port=${PORT:5000}